[1.400 - 3.100] SPEAKER 1: はい、ありがとうございます。アセットジャパンです。
[4.050 - 9.598] SPEAKER 2: お忙しいところ恐れ入ります。私、三菱UFJ銀行の横堀(yokobori)と申します。
[5.916 - 6.073] SPEAKER 1: はい。お世話になっております。
[9.766 - 11.182] SPEAKER 2: お世話になっております。貴社でアルバイトとしてお勤めと聞きでおります、中原凛花（なかはら りんか）様にご案内したいことがございまして、お電話いたしました。ご出勤でお取り次ぎが可能でしたらお願いしたいと思いまして、お電話した次第なんですが。
[11.238 - 15.505] SPEAKER 1: えっと……、今は出勤……今日はお休みみですね。まだ、出勤してないので……。
[15.532 - 15.745] SPEAKER 2: あ、本日お休みで。失礼いたしました。そうした、ご出勤されてからで結構なんですけども、当行の方にお電話いただきたい、伝言をお願いすることはできるのでしょうか？
[15.781 - 20.018] SPEAKER 1: はい、受けたまおります。
[21.625 - 27.072] SPEAKER 2: ありがとうございます。では、改めて私、三菱UFJ銀行の横堀と申します。
[27.400 - 35.782] SPEAKER 1: 横堀様、はい。
[33.462 - 45.487] SPEAKER 2: はい。こちらの電話番号なんですけども、実は中原様の携帯電話の方にも何度かお電話しておりまして、留守番電話に銀行名と電話番号などは吹き込みさせていただいているので、番号自体はご存じでいらっしゃいます。
[37.264 - 37.524] SPEAKER 1: あ、はい、承知いたしました。はい。
[41.060 - 41.396] SPEAKER 2: 営業。。。あの、受付の時間が、平日朝9時から21時まで。
[44.197 - 47.209] SPEAKER 1: 21時、はい。
[47.464 - 52.569] SPEAKER 2: あと、土日祝日が朝9時から17時まで。
[48.402 - 48.671] SPEAKER 1: 17時、はい。
[52.606 - 53.479] SPEAKER 2: 私以外の者でも案内できるんしておりますので、お電話いただきたいの伝言、お願いしてもよろしいでしょうか？
[53.511 - 67.039] SPEAKER 1: はい、かしこまりました。申し伝えます。
[56.460 - 56.776] SPEAKER 2: 大変お手数ですが、よろしくお願いいたします。失礼いたします。
[60.209 - 60.541] SPEAKER 1: 失礼いたします。