[1.349 - 3.426] SPEAKER 1: はい、ありがとうございます。アセットジャパンです。
[4.796 - 9.287] SPEAKER 2: お世話になっております。 私バルテスの中岡と申します。
[9.293 - 10.428] SPEAKER 1: はい、お世話になります。
[11.057 - 15.791] SPEAKER 2: お世話になります。 本日PMG部の石田様いらっしゃいますでしょうか？
[17.321 - 23.200] SPEAKER 1: PMG部の石田…えっと、下のお名前はご存知ですか？
[24.103 - 25.800] SPEAKER 2: はい、志保様。
[26.055 - 32.642] SPEAKER 1: 志保ですね。 あ、えっと、申し訳ございません。 えっと、在宅になりますので、えっと、こちらからかけ直させていただきますので、お電話番号お伺いしてもよろしいでしょうか？
[32.635 - 32.995] SPEAKER 2: あ、はい。 申し上げます。 050
[33.199 - 38.058] SPEAKER 1: 050、はい。
[38.693 - 41.033] SPEAKER 2: 1782
[38.705 - 39.034] SPEAKER 1: 1782、はい。
[41.404 - 43.358] SPEAKER 2: 1880
[44.726 - 45.829] SPEAKER 1: 1880ですね。 はい。 バステスの中岡様でよろしいですか。
[46.083 - 47.337] SPEAKER 2: すみません。 あの、会社名がバビブベボのバで、次がラリル、次がタチツテ、でサシスでバルテスと言います。
[47.851 - 49.393] SPEAKER 1: バルテス。 あ、はい、失礼いたしました。
[49.811 - 51.613] SPEAKER 2: 申し訳ございません。 はい、よろしくお願いいたします。
[52.214 - 54.163] SPEAKER 1: はい、かけ直させます。 よろしくお願いいたします。
[54.479 - 57.027] SPEAKER 2: はい、おそれいります。 失礼いたします。
[56.684 - 56.960] SPEAKER 1: 失礼いたします。