[0.958 - 1.849] SPEAKER 1: はい、マルケンです。
[2.199 - 5.223] SPEAKER 2: あ、いつもお世話になってます。AJテクノロジーズの山下です。
[5.421 - 6.130] SPEAKER 1: あ、お世話になります。
[6.321 - 8.902] SPEAKER 2: お世話になります。すいません、イシハラさんってお戻りになられてますか？
[9.240 - 10.308] SPEAKER 1: どういったご用件でしょうか？
[10.767 - 13.531] SPEAKER 2: あ、すいません、あの、またちょっと新しい企画をお持ちしたいなと思いまして。
[14.145 - 15.256] SPEAKER 1: どういった内容でしょうか？
[16.469 - 17.510] SPEAKER 2: あ、えーとですね。
[18.508 - 19.839] SPEAKER 1: はい。
[19.959 - 20.112] SPEAKER 2: あ、今いらっしゃらないですか？
[21.549 - 23.047] SPEAKER 1: はい。
[23.375 - 23.560] SPEAKER 2: あ、じゃあまた携帯の方に改めさせていただきます。
[24.111 - 26.823] SPEAKER 1: はい、失礼します。
[26.926 - 27.692] SPEAKER 2: はい、すいません、失礼します。