[0.746 - 2.837] SPEAKER 1: はい、中央清算管理課でございます。
[3.129 - 8.094] SPEAKER 2: え、愛知県名古屋市の株式会社アセットジャパンと申しますけども、お世話になります。
[7.492 - 8.838] SPEAKER 1: お世話になっております。
[8.838 - 10.818] SPEAKER 2: え、あの、山内さんをお願いできますでしょうか。
[11.427 - 18.787] SPEAKER 1: すいませーん、山内は他の打ち合わせに出ておりまして、戻りがですね、12時前ぐらいにはなると思うんですけれども。
[14.604 - 14.850] SPEAKER 2: 承知いたしました。じゃあ、急ぎではございませんので、またこちらから改めさせていただきます。
[19.440 - 23.917] SPEAKER 1: あ、わかりました。もう一度、お名前をお伺いしてよろしいですか。アセットジャパンの…
[23.891 - 28.377] SPEAKER 2: はい、伊藤でございます。
[24.874 - 25.113] SPEAKER 1: 伊藤様ですね、かしこまりました。
[28.586 - 30.007] SPEAKER 2: はい、じゃあ、あの、じゃあ、一言すいません、ご伝言お願いできますでしょうか。
[29.858 - 31.752] SPEAKER 1: はい、どうぞ。
[30.793 - 35.027] SPEAKER 2: はい、え、またあの山内様宛にですね、あの東浦町、今度はですね、あの東浦町の物件について、あのメールでお問い合わせいたしますとお伝えください。
[33.556 - 33.758] SPEAKER 1: あ、かしこまりました。お伝えいたします。
[35.031 - 35.916] SPEAKER 2: はい、ありがとうございます。失礼いたします。
[36.103 - 46.235] SPEAKER 1: はい、よろしくお願いいたします。失礼いたします。