[0.900 - 9.722] SPEAKER 1: お待たせいたしました。はい、ちょっと担当はただいま席を外しておりまして不在にしておりまして、うちでお折り返しご連絡させていただきたいんですけれども、折り返しお電話させていただく際に、今かけていただいてる携帯の番号でよろしいですかね。
[2.175 - 2.458] SPEAKER 2: はい。かせん、あの、今日中にかかってきますか？
[6.272 - 6.702] SPEAKER 1: あ、ちょっと確認させていただきますのでちょっと、今日中がもしかしたら難しいかもしれないんですけれども、明日以降でも大丈夫そうですか？
[9.654 - 9.946] SPEAKER 2: うーんちょっと明日が、通院あたりとか多分出れないかもしれなくて、あの、そちらにして間違ってはないんですか？この物件というか、もうあの、ポストのところに、そのアセットジャパンて書いてあってこの電話番号が書いてある売り物件っていうのがカマが貼ってあるんですけど
[10.019 - 15.351] SPEAKER 1: あー、ごめんなさい、そうですね。
[15.154 - 18.318] SPEAKER 2: それこうやって先というか間違ってないですかお気軽にでも電話くださいっていうのが書いてあるんですけど。
[18.764 - 29.400] SPEAKER 1: あ、それは間違いないですね。はい。
[29.650 - 47.891] SPEAKER 2: わかりました。えっと、どうしようかな。うーん、まあ、わかりました。大丈夫です。
[35.197 - 35.590] SPEAKER 1: あ、でも今日中か明日以降、一度こちらから折り返しって形でも大丈夫ですか？
[46.745 - 47.065] SPEAKER 2: はい、大丈夫です。
[49.256 - 56.526] SPEAKER 1: かしこまりました。でお電話番号マツビナナイ自己様携帯電話にかけさせていただきますね。恐れ入ります、お名前をお伺いしてもよろしいですか。
[53.262 - 53.609] SPEAKER 2: 島田と言います。
[56.950 - 58.000] SPEAKER 1: 熊田様ですね。
[58.800 - 63.474] SPEAKER 2: あ、島田です。
[58.978 - 59.693] SPEAKER 1: あ、島田様。
[63.125 - 65.602] SPEAKER 2: はい。
[66.404 - 69.055] SPEAKER 1: あ、失礼いたしました。ありがとうございます。え、要件としましては、チラシを見てくださったということですかね。
[70.087 - 72.199] SPEAKER 2: あ、いえいえ、あの、もう目の前の、今物件の目の前にいるんですけど。
[74.673 - 77.450] SPEAKER 1: あ、そうなんですね。
[78.000 - 92.190] SPEAKER 2: ちょっと前まで、多分その不動産のいろんな情報のところに乗ってたんですけど
[83.907 - 84.693] SPEAKER 1: はい
[88.376 - 88.623] SPEAKER 2: それがもう見れなくなっとって
[89.524 - 89.908] SPEAKER 1: はい
[92.245 - 93.131] SPEAKER 2: 私なんか、もう売れてしまったんか何なのかもよくわからんからとりあえず内見できるならさせてもらってお話とかどういう、なんかいろんなお話も聞きたいなと思っとったんですけど。
[93.908 - 95.032] SPEAKER 1: あ、かしこまりました。内見ができるかどうかだったり、まあ売れたかどうかだったり、一旦メモちょっとあってことですね。
[95.120 - 95.658] SPEAKER 2: はい、そうです。
[95.950 - 104.200] SPEAKER 1: かしこまりました。じゃあ担当者の者に引き継ぎまして、もし今日中かけることができましたら今日中おかけしますし、ちょっと難しければ明日以降になってしまうと思うんですけれども、
[97.493 - 97.966] SPEAKER 2: わかりました。大丈夫です。
[104.400 - 108.446] SPEAKER 1: はい、すいませんありがとうございます。
[108.593 - 110.031] SPEAKER 2: はい、お願いします。
[110.022 - 117.550] SPEAKER 1: はい、失礼いたします。
[114.485 - 114.860] SPEAKER 2: 失礼します。