[2.339 - 4.027] SPEAKER 1: Assetojapanのクマガイでございます。
[4.578 - 6.290] SPEAKER 2: あ、お世話になります。
[5.871 - 7.153] SPEAKER 1: お世話になります。すいません、先ほどの来週の、あのー、( cần check lại đoạn ni )お打ち合わせの件なんですけども。
[7.389 - 10.162] SPEAKER 2: はい。
[11.086 - 12.573] SPEAKER 1: 14日の水曜日の
[13.065 - 13.270] SPEAKER 2: はい。
[14.117 - 15.836] SPEAKER 1: 10時からでお願いできますでしょうか
[17.090 - 17.310] SPEAKER 2: あ、わかりました。
[17.921 - 19.546] SPEAKER 1: はい。
[19.972 - 21.087] SPEAKER 2: じゃあ14日水曜日の10時ですね。に、あのお伺いさせていただきますので。
[21.765 - 22.026] SPEAKER 1: はい、よろしくお願いいたします。
[22.785 - 26.740] SPEAKER 2: お願いします。
[23.064 - 23.241] SPEAKER 1: はい、失礼いたします。
[26.829 - 28.445] SPEAKER 2: 失礼します。