[0.800 - 4.035] SPEAKER 1: ありがとうございます。保険代理店ベネフィット（tên cty cần check)でございます。
[4.768 - 7.396] SPEAKER 2: お世話になります。AJテクノロジーズのツジと申します。
[7.534 - 9.138] SPEAKER 1: はい、お世話になります。
[9.265 - 13.354] SPEAKER 2: お世話になります。すいません、今なんですけれども、代表のおのだ様いらっしゃいますでしょうか
[13.935 - 15.517] SPEAKER 1: えっと、ちょっと出かけておりますね。
[15.884 - 21.115] SPEAKER 2: あ、ありがとうございましたか。承知いたしました。今って携帯とかにかけても問題ないですかね
[17.086 - 17.317] SPEAKER 1: えーっと、ちょっと分かんないですね、その辺は。
[21.461 - 26.971] SPEAKER 2: 承知いたしました。じゃあまた、あのー、改めてご連絡差し上げます。
[27.268 - 28.919] SPEAKER 1: はい、すいません、よろしくどうぞお願いします。
[28.494 - 28.761] SPEAKER 2: すいません、お忙しいところありがとうございます。
[29.388 - 31.554] SPEAKER 1: ども
[31.792 - 36.179] SPEAKER 2: 失礼いたします。