[0.767 - 2.273] SPEAKER 1: お電話かわります。トウノです
[2.707 - 4.532] SPEAKER 2: あ、すいません、シカズです
[5.053 - 8.699] SPEAKER 1: あ、えーと、梅田さんの場合、10月19日に
[8.659 - 8.936] SPEAKER 2: はい
[8.699 - 11.502] SPEAKER 1: 返信から送りさせておいておりますして
[11.661 - 11.967] SPEAKER 2: はい
[12.732 - 15.850] SPEAKER 1: お手元には届いていないという状態でしょうか？
[16.240 - 21.872] SPEAKER 2: あ、いや、今工事終わりで、ちょっとごめんなさい、現場から、配信終わりですか、なしですか、確認入ってたんで、すみません
[24.029 - 26.834] SPEAKER 1: あ、はいじつあり行ったと思います
[26.892 - 30.120] SPEAKER 2: あ、了解いたしました。スリラサさんもですかね
[30.794 - 31.562] SPEAKER 1: もう一度お願いします
[32.338 - 35.402] SPEAKER 2: あ、スリーラスターさんも一緒ですよね、そしたら
[35.777 - 37.107] SPEAKER 1: スリー、スリー
[37.395 - 38.215] SPEAKER 2: ラスター
[39.092 - 40.170] SPEAKER 1: 外人のことですか
[41.394 - 42.538] SPEAKER 2: 会社名ですかねこれ
[43.139 - 44.181] SPEAKER 1: あー、早々お待ちくださいね
[45.828 - 47.070] SPEAKER 1: スリーラスター様は、購入なんで、サイズ書なしです
[49.961 - 51.826] SPEAKER 2: 確か、梅田さんだけありーですね
[89.732 - 93.499] SPEAKER 1: 梅田様はありです。はい
[93.670 - 93.962] SPEAKER 2: はい、わかりました。ありがとうございます
[94.242 - 95.672] SPEAKER 1: お願い致します
[96.076 - 97.663] SPEAKER 2: あー、はい
[97.597 - 100.009] SPEAKER 1: 失礼いたしました
[99.980 - 102.038] SPEAKER 2: します