SPEAKER media_148394_1767860189485 1 0.958 0.891 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148394_1767860189485 1 2.199 3.024 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148394_1767860189485 1 5.421 0.709 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148394_1767860189485 1 6.321 2.581 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148394_1767860189485 1 9.240 1.068 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148394_1767860189485 1 10.767 2.764 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148394_1767860189485 1 14.145 1.111 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148394_1767860189485 1 16.469 1.041 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148394_1767860189485 1 18.508 1.331 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148394_1767860189485 1 19.959 0.153 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148394_1767860189485 1 21.549 1.498 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148394_1767860189485 1 23.375 0.185 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148394_1767860189485 1 24.111 2.712 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148394_1767860189485 1 26.926 0.766 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148394_1767860189485 1 27.592 1.118 <NA> <NA> SPEAKER_2 <NA> <NA>
