SPEAKER media_148393_1767860211615 1 1.470 2.185 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148393_1767860211615 1 3.941 3.347 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148393_1767860211615 1 7.491 1.101 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148393_1767860211615 1 8.567 2.839 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148393_1767860211615 1 11.703 1.669 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148393_1767860211615 1 14.118 2.020 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148393_1767860211615 1 14.438 4.468 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148393_1767860211615 1 18.204 1.799 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148393_1767860211615 1 19.987 1.283 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148393_1767860211615 1 21.237 1.182 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148393_1767860211615 1 22.394 0.416 <NA> <NA> SPEAKER_2 <NA> <NA>
