SPEAKER media_148280_1767762915627 1 1.349 2.077 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148280_1767762915627 1 4.796 4.491 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148280_1767762915627 1 9.293 1.135 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148280_1767762915627 1 11.057 4.734 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148280_1767762915627 1 17.321 5.879 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148280_1767762915627 1 24.103 1.697 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148280_1767762915627 1 26.055 6.587 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148280_1767762915627 1 32.635 0.360 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148280_1767762915627 1 33.199 4.859 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148280_1767762915627 1 38.693 2.340 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148280_1767762915627 1 38.705 0.329 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148280_1767762915627 1 41.404 1.954 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148280_1767762915627 1 44.726 1.103 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148280_1767762915627 1 46.083 1.254 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148280_1767762915627 1 47.851 1.542 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148280_1767762915627 1 49.811 1.802 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148280_1767762915627 1 52.214 1.949 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148280_1767762915627 1 54.479 2.548 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148280_1767762915627 1 56.684 0.276 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148280_1767762915627 1 57.545 2.980 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148280_1767762915627 1 60.970 2.287 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148280_1767762915627 1 63.248 0.388 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148280_1767762915627 1 63.714 2.992 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148280_1767762915627 1 67.043 3.752 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148280_1767762915627 1 67.161 0.316 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148280_1767762915627 1 70.818 5.448 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148280_1767762915627 1 72.007 2.772 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148280_1767762915627 1 76.569 0.990 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148280_1767762915627 1 76.735 1.206 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148280_1767762915627 1 78.283 0.762 <NA> <NA> SPEAKER_2 <NA> <NA>
