SPEAKER media_148439_1767926711644 1 2.339 1.688 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148439_1767926711644 1 4.578 1.712 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148439_1767926711644 1 5.871 1.282 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148439_1767926711644 1 7.389 2.773 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148439_1767926711644 1 11.086 1.487 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148439_1767926711644 1 13.065 0.205 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148439_1767926711644 1 14.117 1.719 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148439_1767926711644 1 17.090 0.220 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148439_1767926711644 1 17.921 1.625 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148439_1767926711644 1 19.972 0.148 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148439_1767926711644 1 20.332 0.755 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148439_1767926711644 1 21.765 0.261 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148439_1767926711644 1 22.785 3.955 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148439_1767926711644 1 23.064 0.177 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148439_1767926711644 1 26.829 1.616 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148439_1767926711644 1 28.489 1.198 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148439_1767926711644 1 29.789 0.813 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148439_1767926711644 1 30.954 0.512 <NA> <NA> SPEAKER_2 <NA> <NA>
