SPEAKER media_148284_1767766514646 1 0.800 3.235 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148284_1767766514646 1 4.768 2.628 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148284_1767766514646 1 7.534 1.604 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148284_1767766514646 1 9.265 0.502 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148284_1767766514646 1 10.245 0.190 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148284_1767766514646 1 10.817 2.537 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148284_1767766514646 1 13.935 1.582 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148284_1767766514646 1 15.884 5.231 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148284_1767766514646 1 17.086 0.231 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148284_1767766514646 1 21.461 0.475 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148284_1767766514646 1 22.435 4.536 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148284_1767766514646 1 27.268 1.651 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148284_1767766514646 1 28.494 0.267 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148284_1767766514646 1 29.388 2.166 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148284_1767766514646 1 31.792 4.387 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148284_1767766514646 1 32.917 0.253 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148284_1767766514646 1 34.551 1.530 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148284_1767766514646 1 36.535 0.569 <NA> <NA> SPEAKER_2 <NA> <NA>
