SPEAKER media_148414_1767922241264 1 0.746 2.091 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148414_1767922241264 1 3.129 4.053 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148414_1767922241264 1 7.429 0.665 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148414_1767922241264 1 7.492 1.346 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148414_1767922241264 1 8.838 1.980 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148414_1767922241264 1 11.427 7.360 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148414_1767922241264 1 14.604 0.246 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148414_1767922241264 1 19.440 4.477 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148414_1767922241264 1 23.891 4.486 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148414_1767922241264 1 24.874 0.239 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148414_1767922241264 1 28.586 1.421 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148414_1767922241264 1 29.858 1.894 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148414_1767922241264 1 30.793 4.234 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148414_1767922241264 1 33.556 0.202 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148414_1767922241264 1 35.031 0.885 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148414_1767922241264 1 36.103 10.132 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148414_1767922241264 1 38.591 0.175 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148414_1767922241264 1 46.340 2.260 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148414_1767922241264 1 47.717 0.187 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148414_1767922241264 1 48.529 1.869 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148414_1767922241264 1 49.771 2.237 <NA> <NA> SPEAKER_1 <NA> <NA>
