SPEAKER media_149733_1769589919400 1 0.767 1.506 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_149733_1769589919400 1 2.707 1.825 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_149733_1769589919400 1 5.053 3.646 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_149733_1769589919400 1 8.659 0.277 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_149733_1769589919400 1 8.699 2.803 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_149733_1769589919400 1 11.661 0.306 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_149733_1769589919400 1 12.732 3.118 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_149733_1769589919400 1 16.240 5.632 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_149733_1769589919400 1 24.029 2.805 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_149733_1769589919400 1 26.892 3.228 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_149733_1769589919400 1 30.794 0.768 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_149733_1769589919400 1 32.338 3.064 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_149733_1769589919400 1 35.777 1.330 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_149733_1769589919400 1 37.395 0.820 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_149733_1769589919400 1 39.092 1.078 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_149733_1769589919400 1 41.394 1.144 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_149733_1769589919400 1 43.139 1.042 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_149733_1769589919400 1 45.828 1.242 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_149733_1769589919400 1 49.961 1.074 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_149733_1769589919400 1 51.513 0.313 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_149733_1769589919400 1 89.732 3.767 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_149733_1769589919400 1 93.670 0.292 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_149733_1769589919400 1 94.242 1.430 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_149733_1769589919400 1 96.076 1.587 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_149733_1769589919400 1 97.597 2.412 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_149733_1769589919400 1 99.980 2.058 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_149733_1769589919400 1 101.976 1.067 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_149733_1769589919400 1 103.062 0.481 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_149733_1769589919400 1 104.166 0.918 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_149733_1769589919400 1 105.360 0.364 <NA> <NA> SPEAKER_2 <NA> <NA>
