SPEAKER media_148954_1768789819598 1 1.400 1.700 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148954_1768789819598 1 4.050 5.548 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148954_1768789819598 1 5.916 0.157 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148954_1768789819598 1 9.766 1.416 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148954_1768789819598 1 11.238 4.267 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148954_1768789819598 1 15.532 0.213 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148954_1768789819598 1 15.781 4.237 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148954_1768789819598 1 21.625 5.447 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148954_1768789819598 1 27.400 8.382 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148954_1768789819598 1 33.462 12.025 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148954_1768789819598 1 37.264 0.260 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148954_1768789819598 1 41.060 0.336 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148954_1768789819598 1 44.197 3.012 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148954_1768789819598 1 47.464 5.105 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148954_1768789819598 1 48.402 0.269 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148954_1768789819598 1 52.606 0.873 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148954_1768789819598 1 53.511 13.528 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148954_1768789819598 1 56.460 0.316 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148954_1768789819598 1 60.209 0.332 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148954_1768789819598 1 64.321 0.295 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148954_1768789819598 1 67.678 1.922 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148954_1768789819598 1 68.481 0.457 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148954_1768789819598 1 69.650 3.009 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148954_1768789819598 1 72.890 0.381 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148954_1768789819598 1 73.739 1.195 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148954_1768789819598 1 75.116 0.861 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148954_1768789819598 1 76.059 2.263 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148954_1768789819598 1 78.595 0.425 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148954_1768789819598 1 79.125 1.343 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148954_1768789819598 1 80.600 1.241 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148954_1768789819598 1 81.468 5.680 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148954_1768789819598 1 84.244 0.389 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148954_1768789819598 1 87.185 2.314 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148954_1768789819598 1 89.530 2.746 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER media_148954_1768789819598 1 90.609 0.302 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER media_148954_1768789819598 1 91.496 1.484 <NA> <NA> SPEAKER_1 <NA> <NA>
